#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bola()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=pontos
comment3.target=void\ ganharPontos(int)
comment4.params=
comment4.target=void\ moveBola()
comment5.params=
comment5.target=void\ contapontos()
comment6.params=
comment6.target=void\ pontosequipa2()
comment7.params=
comment7.target=void\ mudar()
comment8.params=
comment8.target=void\ passarnivel()
numComments=9
