#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bola()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBola()
comment4.params=
comment4.target=void\ contagolos()
comment5.params=
comment5.target=void\ passarnivel()
comment5.text=public\ int\ geraGolos(){\r\n\ \ \ \ \ \ \ \ \ \ \ if(\!golosMarcar){\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ golosMarcar\=Greenfoot.getRandomNumber(6)+5;\r\n\ \ \ \ \ \ \ \ getWorld().showText("Golos\ a\ marcar\:\ "+golosMarcar,\ 750,50);\r\n\ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ golosMarcar;\r\n}
numComments=6
