#BlueJ class context
comment0.target=car2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ car2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ car1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ ConeCoracao()
comment3.params=left\ right\ up\ down
comment3.target=void\ movePlayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=car2()
numComments=5
