#BlueJ class context
comment0.target=CorridaDosCoracoes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CorridaDeCarros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=CorridaDosCoracoes()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CorridaDeCarros.\r\n\ \r\n
comment3.params=
comment3.target=void\ preparaObjetos()
comment4.params=pontos
comment4.target=void\ ganharPontos(int)
numComments=5
