#BlueJ class context
comment0.target=Futebol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Futebol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Futebol()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Futebol.\r\n\ \r\n
comment2.params=
comment2.target=Vidas\ getVidas()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ atores()
comment5.params=vida
comment5.target=void\ vidaBarbie(int)
comment6.params=vida
comment6.target=void\ vidaKen(int)
comment7.params=
comment7.target=void\ verificavida()
numComments=8
