#BlueJ class context
comment0.target=Futebol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Futebol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Futebol()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Futebol.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=public\ Vidas\ getVidas()\ {\r\n\ \ \ \ \ \ \ \ return\ new\ Vidas\ (vidaKen,vidaBarbie);\r\n}
comment3.params=
comment3.target=void\ atores()
numComments=4
