#BlueJ class context
comment0.target=Jogadores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogadores\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jogadores\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=left\ right\ up\ down
comment2.target=void\ movePlayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=public\ void\ mudar(){\r\n\ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ Futebol)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(imagem1);\r\n\ \ \ \ \ \ \ \ }else\ if(getWorld()\ instanceof\ Tenis){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(imagem2);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n}
comment3.params=left\ right\ up\ down
comment3.target=void\ hitMurro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ verificarVida()
comment5.params=
comment5.target=int\ getVida()
numComments=6
