#BlueJ class context
comment0.target=Ken
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ken\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ken()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ken\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mudar()
comment3.text=public\ void\ moveKen(){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ getX();\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ getY();\r\n\ \r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("A")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x-2,\ y);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }else\ if(Greenfoot.isKeyDown("D")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x+2,\ y);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(Greenfoot.isKeyDown("W")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x,\ y-2);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(Greenfoot.isKeyDown("S")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x,\ y+2);\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=4
comment3.target=void\ moveKen()
comment4.params=
comment4.target=void\ mudar()
comment5.params=
comment5.target=void\ hitMurro()
numComments=6
