#BlueJ class context
comment0.target=labirinto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ labirinto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=labirinto()
comment2.params=pontos
comment2.target=void\ ganharPontos(int)
comment3.params=
comment3.target=void\ populate()
comment4.params=r\ g\ b
comment4.target=void\ pintaMundo(int,\ int,\ int)
comment5.params=
comment5.target=void\ construirLabririnto()
numComments=6
