#BlueJ class context
comment0.target=labirinto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ labirinto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=labirinto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ labirinto.\r\n\ \r\n
comment2.params=
comment2.target=void\ populate()
comment3.params=r\ g\ b
comment3.target=void\ pintaMundo(int,\ int,\ int)
comment4.params=
comment4.target=void\ construirLabririnto()
numComments=5
