#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.CorridaDeCarros.image=pistaDeCarros.png
class.Fundo.image=fundo1.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Ken.image=kenfrente.png
class.Play.image=button-purple.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
class.car1.image=car01-n.png
dependency1.from=CorridaDeCarros
dependency1.to=car1
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Futebol
dependency11.type=UsesDependency
dependency12.from=Bola
dependency12.to=Tenis
dependency12.type=UsesDependency
dependency13.from=Bola
dependency13.to=Barbie
dependency13.type=UsesDependency
dependency14.from=Bola
dependency14.to=Ken
dependency14.type=UsesDependency
dependency15.from=Bola
dependency15.to=Baliza
dependency15.type=UsesDependency
dependency16.from=Bola
dependency16.to=Guarda
dependency16.type=UsesDependency
dependency2.from=Futebol
dependency2.to=Baliza
dependency2.type=UsesDependency
dependency3.from=Futebol
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=Futebol
dependency4.to=Barbie
dependency4.type=UsesDependency
dependency5.from=Futebol
dependency5.to=Ken
dependency5.type=UsesDependency
dependency6.from=Futebol
dependency6.to=Guarda
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Fundo
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Titulo
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=Subtitulo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CorridaDeCarros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ken
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Subtitulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Guarda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fundo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bola
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tenis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Baliza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Titulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jogadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Futebol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=car1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CorridaDeCarros
xPosition=0
yPosition=0
