#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.CorridaDeCarros.image=pistaDeCarros.png
class.Fundo.image=fundo1.png
class.Futebol.image=campoteste.png
class.GameOver.image=space1.jpg
class.GameOvertexto.image=gameover.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Jogadora1.image=jogadora1ladoooraquetetenis1.png
class.Jogadora2.image=jogadora2ladoooraquetetenis1.png
class.Ken.image=kenfrente.png
class.Margem.image=margenstenis.png
class.Play.image=button-purple.png
class.PontuacaoTexto.image=pontuacaotexto.png
class.Rede.image=rede.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
class.aranha.image=spider.png
class.car1.image=car01-n.png
class.car2.image=car03-n.png
class.ganhar_butao.image=button-purple.png
class.meta.image=Chegada.png
class.murro.image=brick.jpg
class.murro_pequeno.image=murro_pequeno.jpg
class.pistaSemFundo.image=pistaDeCarros2_semFundo.png
class.recomecar.image=recomecartexto.png
dependency1.from=labirinto2
dependency1.to=Ken
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=CorridaDeCarros
dependency11.to=pistaSemFundo
dependency11.type=UsesDependency
dependency12.from=CorridaDeCarros
dependency12.to=meta
dependency12.type=UsesDependency
dependency13.from=CorridaDeCarros
dependency13.to=car1
dependency13.type=UsesDependency
dependency14.from=CorridaDeCarros
dependency14.to=car2
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=GameOvertexto
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=recomecar
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=PontuacaoTexto
dependency17.type=UsesDependency
dependency18.from=Tenis
dependency18.to=timer
dependency18.type=UsesDependency
dependency19.from=Tenis
dependency19.to=Margem
dependency19.type=UsesDependency
dependency2.from=labirinto2
dependency2.to=Barbie
dependency2.type=UsesDependency
dependency20.from=Tenis
dependency20.to=Barbie
dependency20.type=UsesDependency
dependency21.from=Tenis
dependency21.to=Ken
dependency21.type=UsesDependency
dependency22.from=Tenis
dependency22.to=Jogadora1
dependency22.type=UsesDependency
dependency23.from=Tenis
dependency23.to=Jogadora2
dependency23.type=UsesDependency
dependency24.from=Tenis
dependency24.to=Rede
dependency24.type=UsesDependency
dependency25.from=Tenis
dependency25.to=Bola
dependency25.type=UsesDependency
dependency26.from=labirinto
dependency26.to=timer
dependency26.type=UsesDependency
dependency27.from=labirinto
dependency27.to=Barbie
dependency27.type=UsesDependency
dependency28.from=labirinto
dependency28.to=Ken
dependency28.type=UsesDependency
dependency29.from=labirinto
dependency29.to=ganhar_butao
dependency29.type=UsesDependency
dependency3.from=labirinto2
dependency3.to=aranha
dependency3.type=UsesDependency
dependency30.from=labirinto
dependency30.to=murro
dependency30.type=UsesDependency
dependency31.from=labirinto
dependency31.to=murro_pequeno
dependency31.type=UsesDependency
dependency32.from=Futebol
dependency32.to=timer
dependency32.type=UsesDependency
dependency33.from=Futebol
dependency33.to=Baliza
dependency33.type=UsesDependency
dependency34.from=Futebol
dependency34.to=Bola
dependency34.type=UsesDependency
dependency35.from=Futebol
dependency35.to=Barbie
dependency35.type=UsesDependency
dependency36.from=Futebol
dependency36.to=Ken
dependency36.type=UsesDependency
dependency37.from=Futebol
dependency37.to=Guarda
dependency37.type=UsesDependency
dependency38.from=recomecar
dependency38.to=Futebol
dependency38.type=UsesDependency
dependency39.from=Jogadores
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=labirinto2
dependency4.to=ganhar_butao
dependency4.type=UsesDependency
dependency40.from=Jogadores
dependency40.to=obstaculos
dependency40.type=UsesDependency
dependency41.from=Jogadores
dependency41.to=adversario
dependency41.type=UsesDependency
dependency42.from=Barbie
dependency42.to=Futebol
dependency42.type=UsesDependency
dependency43.from=Barbie
dependency43.to=Tenis
dependency43.type=UsesDependency
dependency44.from=Ken
dependency44.to=Futebol
dependency44.type=UsesDependency
dependency45.from=Ken
dependency45.to=Tenis
dependency45.type=UsesDependency
dependency46.from=timer
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=JogadoresExtra
dependency47.to=Futebol
dependency47.type=UsesDependency
dependency48.from=JogadoresExtra
dependency48.to=Tenis
dependency48.type=UsesDependency
dependency49.from=adversario
dependency49.to=Jogadores
dependency49.type=UsesDependency
dependency5.from=labirinto2
dependency5.to=murro
dependency5.type=UsesDependency
dependency50.from=adversario
dependency50.to=murros
dependency50.type=UsesDependency
dependency51.from=murros
dependency51.to=Ken
dependency51.type=UsesDependency
dependency52.from=murros
dependency52.to=Barbie
dependency52.type=UsesDependency
dependency53.from=Play
dependency53.to=Futebol
dependency53.type=UsesDependency
dependency54.from=ganhar_butao
dependency54.to=labirinto2
dependency54.type=UsesDependency
dependency55.from=ganhar_butao
dependency55.to=Inicio
dependency55.type=UsesDependency
dependency56.from=ganhar_butao
dependency56.to=Ken
dependency56.type=UsesDependency
dependency57.from=ganhar_butao
dependency57.to=Barbie
dependency57.type=UsesDependency
dependency58.from=Bola
dependency58.to=Futebol
dependency58.type=UsesDependency
dependency59.from=Bola
dependency59.to=Tenis
dependency59.type=UsesDependency
dependency6.from=labirinto2
dependency6.to=murro_pequeno
dependency6.type=UsesDependency
dependency60.from=Bola
dependency60.to=CorridaDeCarros
dependency60.type=UsesDependency
dependency61.from=Bola
dependency61.to=Barbie
dependency61.type=UsesDependency
dependency62.from=Bola
dependency62.to=Ken
dependency62.type=UsesDependency
dependency63.from=Bola
dependency63.to=Rede
dependency63.type=UsesDependency
dependency64.from=Bola
dependency64.to=Jogadora1
dependency64.type=UsesDependency
dependency65.from=Bola
dependency65.to=Jogadora2
dependency65.type=UsesDependency
dependency66.from=Bola
dependency66.to=Guarda
dependency66.type=UsesDependency
dependency67.from=Bola
dependency67.to=Baliza
dependency67.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Fundo
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Titulo
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=Subtitulo
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=67
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOvertexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=30
target10.name=JogadoresExtra
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=0
target10.y=0
target11.height=70
target11.name=Jogadora2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogadora1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pistaSemFundo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PontuacaoTexto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CorridaDeCarros
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Margem
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=obstaculos
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tenis
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Baliza
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=murros
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=aranha
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=labirinto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=car2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=murro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=murro_pequeno
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Futebol
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Rede
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Titulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=30
target30.name=car1
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=0
target30.y=0
target31.height=70
target31.name=Ken
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Subtitulo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=meta
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ganhar_butao
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Guarda
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Fundo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bola
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=recomecar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=adversario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jogadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=labirinto2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Inicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=labirinto2
xPosition=0
yPosition=0
