#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.CorridaDeCarros.image=pistaDeCarros.png
class.Fundo.image=fundo1.png
class.Futebol.image=campoteste.png
class.GameOver.image=space1.jpg
class.GameOvertexto.image=gameover.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Jogadora1.image=jogadora1ladoooraquetetenis1.png
class.Jogadora2.image=jogadora2ladoooraquetetenis1.png
class.Ken.image=kenfrente.png
class.Margem.image=margenstenis.png
class.Play.image=button-purple.png
class.PontuacaoTexto.image=pontuacaotexto.png
class.Rede.image=rede.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
class.car1.image=car01-n.png
class.ganhar_butao.image=button-purple.png
class.murro.image=brick.jpg
class.murro_pequeno.image=murro_pequeno.jpg
class.recomecar.image=recomecartexto.png
dependency1.from=labirinto2
dependency1.to=Barbie
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=CorridaDeCarros
dependency11.to=car1
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GameOvertexto
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=recomecar
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=PontuacaoTexto
dependency14.type=UsesDependency
dependency15.from=Tenis
dependency15.to=Margem
dependency15.type=UsesDependency
dependency16.from=Tenis
dependency16.to=Barbie
dependency16.type=UsesDependency
dependency17.from=Tenis
dependency17.to=Ken
dependency17.type=UsesDependency
dependency18.from=Tenis
dependency18.to=Jogadora1
dependency18.type=UsesDependency
dependency19.from=Tenis
dependency19.to=Jogadora2
dependency19.type=UsesDependency
dependency2.from=labirinto2
dependency2.to=Ken
dependency2.type=UsesDependency
dependency20.from=Tenis
dependency20.to=Rede
dependency20.type=UsesDependency
dependency21.from=Tenis
dependency21.to=Bola
dependency21.type=UsesDependency
dependency22.from=labirinto
dependency22.to=Barbie
dependency22.type=UsesDependency
dependency23.from=labirinto
dependency23.to=Ken
dependency23.type=UsesDependency
dependency24.from=labirinto
dependency24.to=ganhar_butao
dependency24.type=UsesDependency
dependency25.from=labirinto
dependency25.to=murro
dependency25.type=UsesDependency
dependency26.from=labirinto
dependency26.to=murro_pequeno
dependency26.type=UsesDependency
dependency27.from=Futebol
dependency27.to=Baliza
dependency27.type=UsesDependency
dependency28.from=Futebol
dependency28.to=Bola
dependency28.type=UsesDependency
dependency29.from=Futebol
dependency29.to=Barbie
dependency29.type=UsesDependency
dependency3.from=labirinto2
dependency3.to=aranha
dependency3.type=UsesDependency
dependency30.from=Futebol
dependency30.to=Ken
dependency30.type=UsesDependency
dependency31.from=Futebol
dependency31.to=Guarda
dependency31.type=UsesDependency
dependency32.from=recomecar
dependency32.to=Futebol
dependency32.type=UsesDependency
dependency33.from=aranha
dependency33.to=Ken
dependency33.type=UsesDependency
dependency34.from=aranha
dependency34.to=Barbie
dependency34.type=UsesDependency
dependency35.from=aranha
dependency35.to=murros
dependency35.type=UsesDependency
dependency36.from=Jogadores
dependency36.to=labirinto
dependency36.type=UsesDependency
dependency37.from=Jogadores
dependency37.to=murro
dependency37.type=UsesDependency
dependency38.from=Jogadores
dependency38.to=murro_pequeno
dependency38.type=UsesDependency
dependency39.from=Jogadores
dependency39.to=adversario
dependency39.type=UsesDependency
dependency4.from=labirinto2
dependency4.to=ganhar_butao
dependency4.type=UsesDependency
dependency40.from=Barbie
dependency40.to=Futebol
dependency40.type=UsesDependency
dependency41.from=Barbie
dependency41.to=Tenis
dependency41.type=UsesDependency
dependency42.from=Ken
dependency42.to=Futebol
dependency42.type=UsesDependency
dependency43.from=Ken
dependency43.to=Tenis
dependency43.type=UsesDependency
dependency44.from=timer
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=JogadoresExtra
dependency45.to=Futebol
dependency45.type=UsesDependency
dependency46.from=JogadoresExtra
dependency46.to=Tenis
dependency46.type=UsesDependency
dependency47.from=murros
dependency47.to=Ken
dependency47.type=UsesDependency
dependency48.from=murros
dependency48.to=Barbie
dependency48.type=UsesDependency
dependency49.from=Play
dependency49.to=Futebol
dependency49.type=UsesDependency
dependency5.from=labirinto2
dependency5.to=murro
dependency5.type=UsesDependency
dependency50.from=ganhar_butao
dependency50.to=labirinto2
dependency50.type=UsesDependency
dependency51.from=ganhar_butao
dependency51.to=Ken
dependency51.type=UsesDependency
dependency52.from=ganhar_butao
dependency52.to=Barbie
dependency52.type=UsesDependency
dependency53.from=Bola
dependency53.to=Futebol
dependency53.type=UsesDependency
dependency54.from=Bola
dependency54.to=Tenis
dependency54.type=UsesDependency
dependency55.from=Bola
dependency55.to=CorridaDeCarros
dependency55.type=UsesDependency
dependency56.from=Bola
dependency56.to=Barbie
dependency56.type=UsesDependency
dependency57.from=Bola
dependency57.to=Ken
dependency57.type=UsesDependency
dependency58.from=Bola
dependency58.to=Rede
dependency58.type=UsesDependency
dependency59.from=Bola
dependency59.to=Jogadora1
dependency59.type=UsesDependency
dependency6.from=labirinto2
dependency6.to=murro_pequeno
dependency6.type=UsesDependency
dependency60.from=Bola
dependency60.to=Jogadora2
dependency60.type=UsesDependency
dependency61.from=Bola
dependency61.to=Guarda
dependency61.type=UsesDependency
dependency62.from=Bola
dependency62.to=Baliza
dependency62.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Fundo
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Titulo
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=Subtitulo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=62
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOvertexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=30
target11.name=JogadoresExtra
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogadora2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jogadora1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PontuacaoTexto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CorridaDeCarros
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Margem
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tenis
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Baliza
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=murros
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=aranha
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=labirinto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=murro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=murro_pequeno
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Futebol
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rede
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=30
target28.name=car1
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=0
target28.y=0
target29.height=70
target29.name=Ken
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Titulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Subtitulo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ganhar_butao
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Guarda
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fundo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bola
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Vidas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=recomecar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=adversario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jogadores
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=labirinto2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=labirinto
xPosition=0
yPosition=0
