#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.CorridaDeCarros.image=pistaDeCarros.png
class.Fundo.image=fundo1.png
class.Futebol.image=campoteste.png
class.GameOver.image=space1.jpg
class.GameOvertexto.image=gameover.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Jogadora1.image=jogadora1ladoooraquetetenis1.png
class.Jogadora2.image=jogadora2ladoooraquetetenis1.png
class.Ken.image=kenfrente.png
class.Margem.image=margenstenis.png
class.Play.image=button-purple.png
class.PontuacaoTexto.image=pontuacaotexto.png
class.Rede.image=rede.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
class.car1.image=car01-n.png
class.ganhar_butao.image=button-purple.png
class.murro.image=brick.jpg
class.murro_pequeno.image=murro_pequeno.jpg
class.recomecar.image=recomecartexto.png
dependency1.from=Inicio
dependency1.to=Fundo
dependency1.type=UsesDependency
dependency10.from=Tenis
dependency10.to=Vidas
dependency10.type=UsesDependency
dependency11.from=Tenis
dependency11.to=Margem
dependency11.type=UsesDependency
dependency12.from=Tenis
dependency12.to=Barbie
dependency12.type=UsesDependency
dependency13.from=Tenis
dependency13.to=Ken
dependency13.type=UsesDependency
dependency14.from=Tenis
dependency14.to=Jogadora1
dependency14.type=UsesDependency
dependency15.from=Tenis
dependency15.to=Jogadora2
dependency15.type=UsesDependency
dependency16.from=Tenis
dependency16.to=Rede
dependency16.type=UsesDependency
dependency17.from=Tenis
dependency17.to=Bola
dependency17.type=UsesDependency
dependency18.from=labirinto
dependency18.to=Barbie
dependency18.type=UsesDependency
dependency19.from=labirinto
dependency19.to=Ken
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Titulo
dependency2.type=UsesDependency
dependency20.from=labirinto
dependency20.to=ganhar_butao
dependency20.type=UsesDependency
dependency21.from=labirinto
dependency21.to=murro
dependency21.type=UsesDependency
dependency22.from=labirinto
dependency22.to=murro_pequeno
dependency22.type=UsesDependency
dependency23.from=Futebol
dependency23.to=Vidas
dependency23.type=UsesDependency
dependency24.from=Futebol
dependency24.to=Baliza
dependency24.type=UsesDependency
dependency25.from=Futebol
dependency25.to=Bola
dependency25.type=UsesDependency
dependency26.from=Futebol
dependency26.to=Barbie
dependency26.type=UsesDependency
dependency27.from=Futebol
dependency27.to=Ken
dependency27.type=UsesDependency
dependency28.from=Futebol
dependency28.to=Guarda
dependency28.type=UsesDependency
dependency29.from=Futebol
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Subtitulo
dependency3.type=UsesDependency
dependency30.from=recomecar
dependency30.to=Futebol
dependency30.type=UsesDependency
dependency31.from=Jogadores
dependency31.to=murro
dependency31.type=UsesDependency
dependency32.from=Jogadores
dependency32.to=murro_pequeno
dependency32.type=UsesDependency
dependency33.from=Barbie
dependency33.to=Futebol
dependency33.type=UsesDependency
dependency34.from=Barbie
dependency34.to=Tenis
dependency34.type=UsesDependency
dependency35.from=Ken
dependency35.to=Futebol
dependency35.type=UsesDependency
dependency36.from=Ken
dependency36.to=Tenis
dependency36.type=UsesDependency
dependency37.from=JogadoresExtra
dependency37.to=Futebol
dependency37.type=UsesDependency
dependency38.from=JogadoresExtra
dependency38.to=Tenis
dependency38.type=UsesDependency
dependency39.from=murro
dependency39.to=Ken
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=murro
dependency40.to=Barbie
dependency40.type=UsesDependency
dependency41.from=murro_pequeno
dependency41.to=Ken
dependency41.type=UsesDependency
dependency42.from=murro_pequeno
dependency42.to=Barbie
dependency42.type=UsesDependency
dependency43.from=Play
dependency43.to=Futebol
dependency43.type=UsesDependency
dependency44.from=ganhar_butao
dependency44.to=Ken
dependency44.type=UsesDependency
dependency45.from=ganhar_butao
dependency45.to=Barbie
dependency45.type=UsesDependency
dependency46.from=Bola
dependency46.to=Futebol
dependency46.type=UsesDependency
dependency47.from=Bola
dependency47.to=Tenis
dependency47.type=UsesDependency
dependency48.from=Bola
dependency48.to=CorridaDeCarros
dependency48.type=UsesDependency
dependency49.from=Bola
dependency49.to=Barbie
dependency49.type=UsesDependency
dependency5.from=CorridaDeCarros
dependency5.to=car1
dependency5.type=UsesDependency
dependency50.from=Bola
dependency50.to=Ken
dependency50.type=UsesDependency
dependency51.from=Bola
dependency51.to=Rede
dependency51.type=UsesDependency
dependency52.from=Bola
dependency52.to=Jogadora1
dependency52.type=UsesDependency
dependency53.from=Bola
dependency53.to=Jogadora2
dependency53.type=UsesDependency
dependency54.from=Bola
dependency54.to=Guarda
dependency54.type=UsesDependency
dependency55.from=Bola
dependency55.to=Baliza
dependency55.type=UsesDependency
dependency6.from=GameOver
dependency6.to=GameOvertexto
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=recomecar
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=PontuacaoTexto
dependency8.type=UsesDependency
dependency9.from=Tenis
dependency9.to=Futebol
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=55
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOvertexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jogadora1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PontuacaoTexto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CorridaDeCarros
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Margem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tenis
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Baliza
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=labirinto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=murro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=murro_pequeno
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Futebol
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Rede
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=30
target23.name=car1
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=0
target23.y=0
target24.height=70
target24.name=Ken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Subtitulo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ganhar_butao
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Guarda
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fundo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bola
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Titulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vidas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=recomecar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jogadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Inicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=30
target8.name=JogadoresExtra
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=0
target9.height=70
target9.name=Jogadora2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
