#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.Fundo.image=fundo1.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Jogadora1.image=jogadora1lado.png
class.Jogadora2.image=jogadora2outrolado.png
class.Ken.image=kenfrente.png
class.Play.image=button-purple.png
class.Raquete.image=raquete1-removebg-preview_resized\ (2).png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
dependency1.from=Tenis
dependency1.to=Barbie
dependency1.type=UsesDependency
dependency10.from=Futebol
dependency10.to=Guarda
dependency10.type=UsesDependency
dependency11.from=Inicio
dependency11.to=Fundo
dependency11.type=UsesDependency
dependency12.from=Inicio
dependency12.to=Titulo
dependency12.type=UsesDependency
dependency13.from=Inicio
dependency13.to=Subtitulo
dependency13.type=UsesDependency
dependency14.from=Inicio
dependency14.to=Play
dependency14.type=UsesDependency
dependency15.from=Barbie
dependency15.to=Futebol
dependency15.type=UsesDependency
dependency16.from=Barbie
dependency16.to=Tenis
dependency16.type=UsesDependency
dependency17.from=Ken
dependency17.to=Futebol
dependency17.type=UsesDependency
dependency18.from=Ken
dependency18.to=Tenis
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=Futebol
dependency19.type=UsesDependency
dependency2.from=Tenis
dependency2.to=Raquete
dependency2.type=UsesDependency
dependency20.from=Bola
dependency20.to=Tenis
dependency20.type=UsesDependency
dependency21.from=Bola
dependency21.to=Barbie
dependency21.type=UsesDependency
dependency22.from=Bola
dependency22.to=Ken
dependency22.type=UsesDependency
dependency23.from=Bola
dependency23.to=Baliza
dependency23.type=UsesDependency
dependency24.from=Bola
dependency24.to=Guarda
dependency24.type=UsesDependency
dependency3.from=Tenis
dependency3.to=Ken
dependency3.type=UsesDependency
dependency4.from=Tenis
dependency4.to=Jogadora1
dependency4.type=UsesDependency
dependency5.from=Tenis
dependency5.to=Jogadora2
dependency5.type=UsesDependency
dependency6.from=Futebol
dependency6.to=Baliza
dependency6.type=UsesDependency
dependency7.from=Futebol
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Futebol
dependency8.to=Barbie
dependency8.type=UsesDependency
dependency9.from=Futebol
dependency9.to=Ken
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Barbie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Subtitulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Raquete
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Guarda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fundo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bola
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Jogadora2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Jogadora1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Tenis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Baliza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Titulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jogadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Futebol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ken
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Futebol
xPosition=0
yPosition=0
