#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=ceu.jpg
class.Ken.image=kenfrente.png
class.Play.image=button-purple.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
dependency1.from=Futebol
dependency1.to=Baliza
dependency1.type=UsesDependency
dependency10.from=Bola
dependency10.to=Tenis
dependency10.type=UsesDependency
dependency11.from=Bola
dependency11.to=Barbie
dependency11.type=UsesDependency
dependency12.from=Bola
dependency12.to=Ken
dependency12.type=UsesDependency
dependency13.from=Bola
dependency13.to=Baliza
dependency13.type=UsesDependency
dependency14.from=Bola
dependency14.to=Guarda
dependency14.type=UsesDependency
dependency2.from=Futebol
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Futebol
dependency3.to=Barbie
dependency3.type=UsesDependency
dependency4.from=Futebol
dependency4.to=Ken
dependency4.type=UsesDependency
dependency5.from=Futebol
dependency5.to=Guarda
dependency5.type=UsesDependency
dependency6.from=Inicio
dependency6.to=Titulo
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Subtitulo
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Futebol
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Barbie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Subtitulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Guarda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bola
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Tenis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Baliza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Titulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jogadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Futebol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ken
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Futebol
xPosition=0
yPosition=0
