#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.CorridaDeCarros.image=pistaDeCarros.png
class.Fundo.image=fundo1.png
class.Futebol.image=campofutebol.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Jogadora1.image=jogadora1ladoooraquetetenis1.png
class.Jogadora2.image=jogadora2ladoooraquetetenis1.png
class.Ken.image=kenfrente.png
class.Play.image=button-purple.png
class.Rede.image=rede.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
class.car1.image=car01-n.png
dependency1.from=CorridaDeCarros
dependency1.to=car1
dependency1.type=UsesDependency
dependency10.from=Futebol
dependency10.to=Barbie
dependency10.type=UsesDependency
dependency11.from=Futebol
dependency11.to=Ken
dependency11.type=UsesDependency
dependency12.from=Futebol
dependency12.to=Guarda
dependency12.type=UsesDependency
dependency13.from=Inicio
dependency13.to=Fundo
dependency13.type=UsesDependency
dependency14.from=Inicio
dependency14.to=Titulo
dependency14.type=UsesDependency
dependency15.from=Inicio
dependency15.to=Subtitulo
dependency15.type=UsesDependency
dependency16.from=Inicio
dependency16.to=Play
dependency16.type=UsesDependency
dependency17.from=Jogadores
dependency17.to=Futebol
dependency17.type=UsesDependency
dependency18.from=Jogadores
dependency18.to=Tenis
dependency18.type=UsesDependency
dependency19.from=Barbie
dependency19.to=Futebol
dependency19.type=UsesDependency
dependency2.from=Tenis
dependency2.to=Barbie
dependency2.type=UsesDependency
dependency20.from=Barbie
dependency20.to=Tenis
dependency20.type=UsesDependency
dependency21.from=Ken
dependency21.to=Futebol
dependency21.type=UsesDependency
dependency22.from=Ken
dependency22.to=Tenis
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=Futebol
dependency23.type=UsesDependency
dependency24.from=JogadoresExtra
dependency24.to=Futebol
dependency24.type=UsesDependency
dependency25.from=JogadoresExtra
dependency25.to=Tenis
dependency25.type=UsesDependency
dependency26.from=Bola
dependency26.to=Futebol
dependency26.type=UsesDependency
dependency27.from=Bola
dependency27.to=Tenis
dependency27.type=UsesDependency
dependency28.from=Bola
dependency28.to=Barbie
dependency28.type=UsesDependency
dependency29.from=Bola
dependency29.to=Ken
dependency29.type=UsesDependency
dependency3.from=Tenis
dependency3.to=Ken
dependency3.type=UsesDependency
dependency30.from=Bola
dependency30.to=Jogadora1
dependency30.type=UsesDependency
dependency31.from=Bola
dependency31.to=Jogadora2
dependency31.type=UsesDependency
dependency32.from=Bola
dependency32.to=Guarda
dependency32.type=UsesDependency
dependency33.from=Bola
dependency33.to=Baliza
dependency33.type=UsesDependency
dependency4.from=Tenis
dependency4.to=Jogadora1
dependency4.type=UsesDependency
dependency5.from=Tenis
dependency5.to=Jogadora2
dependency5.type=UsesDependency
dependency6.from=Tenis
dependency6.to=Rede
dependency6.type=UsesDependency
dependency7.from=Tenis
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Futebol
dependency8.to=Baliza
dependency8.type=UsesDependency
dependency9.from=Futebol
dependency9.to=Bola
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CorridaDeCarros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=car1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ken
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Subtitulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Guarda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fundo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JogadoresExtra
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bola
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Jogadora2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Jogadora1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tenis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Baliza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Titulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jogadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Futebol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rede
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Tenis
xPosition=0
yPosition=0
