#Greenfoot project file
class.Baliza.image=baliza.png
class.Barbie.image=barbiefrente.png
class.Bola.image=BolaBarbie.png
class.Cone.image=cone.png
class.Coracao.image=coracao.png
class.CorridaDeCarros.image=pistaDeCarros.png
class.Fundo.image=fundo1.png
class.Futebol.image=campoteste.png
class.GameOver.image=space1.jpg
class.GameOvertexto.image=gameover.png
class.Guarda.image=jogadora1frente.png
class.Inicio.image=fundo1.png
class.Jogadora1.image=jogadora1ladoooraquetetenis1.png
class.Jogadora2.image=jogadora2ladoooraquetetenis1.png
class.JogarNovamente.image=jogarnovamente1.png
class.Ken.image=kenfrente.png
class.Margem.image=margenstenis.png
class.Play.image=button-purple.png
class.Rede.image=rede.png
class.Subtitulo.image=subtitulo.png
class.Titulo.image=titulo.png
class.Win.image=win.png
class.aranha.image=spider.png
class.car1.image=car01-n.png
class.car2.image=car03-n.png
class.ganhar_butao.image=button-purple.png
class.meta.image=Chegada.png
class.murro.image=brick.jpg
class.murro_pequeno.image=murro_pequeno.jpg
class.pistaSemFundo.image=pistaDeCarros2_semFundo.png
class.recomecar.image=recomecartexto.png
dependency1.from=labirinto2
dependency1.to=Ken
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=CorridaDeCarros
dependency11.to=pistaSemFundo
dependency11.type=UsesDependency
dependency12.from=CorridaDeCarros
dependency12.to=meta
dependency12.type=UsesDependency
dependency13.from=CorridaDeCarros
dependency13.to=car1
dependency13.type=UsesDependency
dependency14.from=CorridaDeCarros
dependency14.to=car2
dependency14.type=UsesDependency
dependency15.from=CorridaDeCarros
dependency15.to=Cone
dependency15.type=UsesDependency
dependency16.from=CorridaDeCarros
dependency16.to=Coracao
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=JogarNovamente
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=GameOvertexto
dependency19.type=UsesDependency
dependency2.from=labirinto2
dependency2.to=Barbie
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=recomecar
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=PontuacaoFinal
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Pontuacao
dependency22.type=UsesDependency
dependency23.from=Tenis
dependency23.to=timer
dependency23.type=UsesDependency
dependency24.from=Tenis
dependency24.to=Margem
dependency24.type=UsesDependency
dependency25.from=Tenis
dependency25.to=Barbie
dependency25.type=UsesDependency
dependency26.from=Tenis
dependency26.to=Ken
dependency26.type=UsesDependency
dependency27.from=Tenis
dependency27.to=Jogadora1
dependency27.type=UsesDependency
dependency28.from=Tenis
dependency28.to=Jogadora2
dependency28.type=UsesDependency
dependency29.from=Tenis
dependency29.to=Rede
dependency29.type=UsesDependency
dependency3.from=labirinto2
dependency3.to=aranha
dependency3.type=UsesDependency
dependency30.from=Tenis
dependency30.to=Bola
dependency30.type=UsesDependency
dependency31.from=labirinto
dependency31.to=timer
dependency31.type=UsesDependency
dependency32.from=labirinto
dependency32.to=Barbie
dependency32.type=UsesDependency
dependency33.from=labirinto
dependency33.to=Ken
dependency33.type=UsesDependency
dependency34.from=labirinto
dependency34.to=ganhar_butao
dependency34.type=UsesDependency
dependency35.from=labirinto
dependency35.to=murro
dependency35.type=UsesDependency
dependency36.from=labirinto
dependency36.to=murro_pequeno
dependency36.type=UsesDependency
dependency37.from=Futebol
dependency37.to=timer
dependency37.type=UsesDependency
dependency38.from=Futebol
dependency38.to=Baliza
dependency38.type=UsesDependency
dependency39.from=Futebol
dependency39.to=Bola
dependency39.type=UsesDependency
dependency4.from=labirinto2
dependency4.to=ganhar_butao
dependency4.type=UsesDependency
dependency40.from=Futebol
dependency40.to=Barbie
dependency40.type=UsesDependency
dependency41.from=Futebol
dependency41.to=Ken
dependency41.type=UsesDependency
dependency42.from=Futebol
dependency42.to=Guarda
dependency42.type=UsesDependency
dependency43.from=Carros
dependency43.to=Cone
dependency43.type=UsesDependency
dependency44.from=Carros
dependency44.to=Coracao
dependency44.type=UsesDependency
dependency45.from=recomecar
dependency45.to=Futebol
dependency45.type=UsesDependency
dependency46.from=recomecar
dependency46.to=Pontuacao
dependency46.type=UsesDependency
dependency47.from=Jogadores
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Jogadores
dependency48.to=obstaculos
dependency48.type=UsesDependency
dependency49.from=Jogadores
dependency49.to=adversario
dependency49.type=UsesDependency
dependency5.from=labirinto2
dependency5.to=murro
dependency5.type=UsesDependency
dependency50.from=Barbie
dependency50.to=Futebol
dependency50.type=UsesDependency
dependency51.from=Barbie
dependency51.to=Tenis
dependency51.type=UsesDependency
dependency52.from=Ken
dependency52.to=Futebol
dependency52.type=UsesDependency
dependency53.from=Ken
dependency53.to=Tenis
dependency53.type=UsesDependency
dependency54.from=timer
dependency54.to=GameOver
dependency54.type=UsesDependency
dependency55.from=JogadoresExtra
dependency55.to=Futebol
dependency55.type=UsesDependency
dependency56.from=JogadoresExtra
dependency56.to=Tenis
dependency56.type=UsesDependency
dependency57.from=adversario
dependency57.to=Ken
dependency57.type=UsesDependency
dependency58.from=adversario
dependency58.to=Barbie
dependency58.type=UsesDependency
dependency59.from=adversario
dependency59.to=murros
dependency59.type=UsesDependency
dependency6.from=labirinto2
dependency6.to=murro_pequeno
dependency6.type=UsesDependency
dependency60.from=murros
dependency60.to=Ken
dependency60.type=UsesDependency
dependency61.from=murros
dependency61.to=Barbie
dependency61.type=UsesDependency
dependency62.from=Play
dependency62.to=Futebol
dependency62.type=UsesDependency
dependency63.from=ganhar_butao
dependency63.to=labirinto2
dependency63.type=UsesDependency
dependency64.from=ganhar_butao
dependency64.to=Inicio
dependency64.type=UsesDependency
dependency65.from=ganhar_butao
dependency65.to=Ken
dependency65.type=UsesDependency
dependency66.from=ganhar_butao
dependency66.to=Barbie
dependency66.type=UsesDependency
dependency67.from=Bola
dependency67.to=Futebol
dependency67.type=UsesDependency
dependency68.from=Bola
dependency68.to=Tenis
dependency68.type=UsesDependency
dependency69.from=Bola
dependency69.to=CorridaDeCarros
dependency69.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Fundo
dependency7.type=UsesDependency
dependency70.from=Bola
dependency70.to=Pontuacao
dependency70.type=UsesDependency
dependency71.from=Bola
dependency71.to=Barbie
dependency71.type=UsesDependency
dependency72.from=Bola
dependency72.to=Ken
dependency72.type=UsesDependency
dependency73.from=Bola
dependency73.to=Rede
dependency73.type=UsesDependency
dependency74.from=Bola
dependency74.to=Jogadora1
dependency74.type=UsesDependency
dependency75.from=Bola
dependency75.to=Jogadora2
dependency75.type=UsesDependency
dependency76.from=Bola
dependency76.to=Guarda
dependency76.type=UsesDependency
dependency77.from=Bola
dependency77.to=Baliza
dependency77.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Titulo
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=Subtitulo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=77
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Carros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=labirinto2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JogarNovamente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=30
target14.name=JogadoresExtra
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=0
target14.y=0
target15.height=70
target15.name=Jogadora2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Jogadora1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=pistaSemFundo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CorridaDeCarros
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Margem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Pontuacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cone
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=obstaculos
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tenis
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Coracao
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Baliza
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=murros
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=aranha
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=labirinto
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=car2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameOvertexto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=murro
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=murro_pequeno
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Play
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Futebol
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Rede
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=30
target35.name=car1
target35.showInterface=false
target35.type=ClassTarget
target35.width=60
target35.x=0
target35.y=0
target36.height=70
target36.name=Ken
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Subtitulo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=meta
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ganhar_butao
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Guarda
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Fundo
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bola
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Win
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=PontuacaoFinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Titulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=recomecar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=adversario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jogadores
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CorridaDeCarros
xPosition=0
yPosition=0
